											DOM Programming
************************************************************************************************************************************************************
What is DOM?
   DOM is Specification for building dynamic web apps.

Web app Stack:

1.HTML

Internals of HTML:
...............................
In order to understand DOM fully , we need to understand HTML very deeply.

HTML:

1.HTML IS PL? - YES
2.HTML Is compiled -YES
3.HTML is executed-YES

index.html -source code

<html>
<head></head>
<title><title>
<body>
  <div>
     <h1>Welcome</h1>
  </div>
</body>
</html>
|
-------------------Browser
loader---LOAD Code into browser
 |
  from file: or http:
|
Parser :
   Parser is special compiler which converts source into lexical tree(string tree)
 |
body
  div
     h1
        Welcome 
     h1
  div
body
|
Complier-Compilation : Convert this into assembly
|
body -load xxx
  div
     h1
        Welcome 
     h1
  div
body
.....................................................................................
				Runtime 
.....................................................................................
HTML Execution engine : Request OS ,to allocate memory :Runtime


-LinkedList - c language

body -Node
  div -Node
     h1 -Node
        Welcome -Node
     h1
  div
body

 Linking the Nodes: Tree

body  -Node
  |
  div -Node
    |
     h1 -Node
      |
        Welcome -Node
        |
     h1
  div
  |
 Layout/Paint Engine: will convert nodes into pxs : final output
..............................................................................................
Static web pages: htmls are displayed into browser.
..............................................................................................
In 1996,Netscap communication,Started an RND project called "How to manipulate the tree"

Tree is written in c language,then we need another c program to communicate.

But NETSCAP decided not to use C pl.

Netscap wanted to put java like implementation inside browser to manipulate "Tree".

that is birth of javascript.

How to access nodes from javascript engine?
  
One spec was published ,As per that spec
 "Document Object Model"
    -How to represent document(elements/nodes) in object oriented way.->DOM

 "Documents can be reprsented as Objects" : Object oriented Document Programming.

............................................................................................

How dom works?

index.html           Browser runtime(C program)         Javascript Engine
<h1>Hello</h1>       h1-Node                           h1- Object
			Hello-Node			 Hello Object Property



                 Every Html ELEMENT Inside Browser is "C Program"

	       Every Html ELEMENT Inside JavaScript engine is "Object"


javascript developer ---->uses api --->to communicate Object---->js engine---->browser engine.	*************************************************************************************
Who and when "H1" object is created?

if you want to create object?

 class/ function

function Employee(){}  let emp = new Employee()


<h1> => function HTMLHeadingElement(){} => let h =new HTMLHeadingElement() ?

Note: For html elements, we cant create object directly, rather than JS Engine will create objects , return references to the developer to access.
 How via factory Objects: object helps to get other documents


Factory Object : HTML Document =>body

document.getElementById();
   |
Implicit object reference variable which points HTMLDocument OBject.
...................................................................................
What is our objective here? DOM Programming?
Enter into DOM programming:

1.write dom programming using javascript language.

<body>
  |
HTMLDocument : body : factory Object


Document apis:

Finding HTML Elements

HTMLElement document.getElementById(id)
      Find an element by element id
HTMLElement Document document.getElementsByTagName(name)
	Find elements by tag name
HTMLElement document.getElementsByClassName(name)
	Find elements by class name

HTMLElement document.querySelectory(selector) 
      find element/elements by selector


Changing HTML Elements : update existing element
......................
element.innerHTML =  new html content	Change the inner HTML of an element
element.attribute = new value	Change the attribute value of an HTML element
element.style.property = new style	Change the style of an HTML element
Method	Description
element.setAttribute(attribute, value)	Change the attribute value of an HTML element

Adding and Deleting Elements
document.createElement(element)	Create an HTML element
document.removeChild(element)	Remove an HTML element
document.appendChild(element)	Add an HTML element
document.replaceChild(new, old)	Replace an HTML element
***********************************************************************************************************************************************************
									  DOM programming using plain js

Reference variables in DOM
..................................................
1.document - Document -body
2.window -  Window - browser window
3.history - History
4.location - Location

Use case :
1.create new Element 
2.assign some value
3.add that element as part of existing tree.


function createElement() {
    //create heading element (object)
    var heading = document.createElement('h1')
    //properties
    heading.innerHTML = 'Welcome to Ext.js'
    console.log(heading)
    //get existing tree
    var rootElement = document.getElementById('root')
    console.log(rootElement)
    rootElement.appendChild(heading)
}


function main() {
    createElement()
}
main()
**********************************************************************************************************************************************************
										Birth of java script frameworks and libs
********************************************************************************************************************************************************

Using plain js is not possible to build enterprise js apps ,thats where new programming model was created  called frameworks and libs

Frameworks and libs:
...................................
1.Dojo - 2001
2.JQuery-2005
3.YUI - Yahoo Tool Kit-2005
4.Ext.js -2006 Initial release
5.Angular js -2007
6.React - 2013
7.Angular 2- 2014
8.Vue.js -2014
etc.................










